<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Riley Cafe</title>
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
     <!--Style CSS-->
     <link rel="stylesheet" href="./css/style.css">
   
</head>
<body>
    <section class="header">
        <!--   Navigation bar   -->
        <div class="header__navbar" id="scrollNavbar">        
            <a class="header__navbar--title active-nav" href="index.html"><img src="./img/R_logo.png" alt="Logo"></a>
            <a class="header__navbar--title active active-nav" href="index.html">Trang chủ</a>
            <a class="header__navbar--title active-nav" href="#">Menu</a>
            <div class="header__navbar--title header__navbar--dropdown active-nav">
                <div class="header__navbar--dropdown--title"><a href="#" class="dropbtn">Sản phẩm</a></div>
                <div class="header__navbar--dropdown--content">
                    <a href="#">Khuyến mãi</a>
                    <a href="#">Thức uống mới</a>
                </div>
            </div>
            <a class="header__navbar--title active-nav" href="#">Chia sẻ</a>
            <a class="header__navbar--title active-nav" href="#">Giới thiệu</a>
            <a class="header__navbar--title active-nav"href="#">Liên hệ</a>
            <a class="header__navbar--title active-nav" href="#"><span style="padding-right: 10px;"><img style="width: 20px;height: 20px;" src="../img/phone-call.svg" alt=""></span>0969 258 968</a>
            <a class="header__navbar--title active-nav" href="#" id="cart"><span><img style="width: 24px;height: 24px;" src="../img/shopping-cart.svg" alt=""></span>Giỏ hàng <span>(0)</span><span>0đ</span></a>
        </div>
        <div class="header__line"></div>
        <div class="header__menu">
            <a class="header__menu--title" href="#"><span><img src="img/img1-category.jpg" alt=""></span>CAFE</a>
            <a class="header__menu--title" href="#"><span><img src="img/img2-category.jpg" alt=""></span>TRÀ SỮA</a>
            <a class="header__menu--title" href="#"><span><img src="img/img3-category.jpg" alt=""></span>CAKE</a>
            <a class="header__menu--title" href="#"><span><img src="img/img4-category.jpg" alt=""></span>COCKTAIL</a>
            <a class="header__menu--title" href="#"><span><img src="img/img5-category.jpg" alt=""></span>SỮA</a>
            <a class="header__menu--title" href="#"><span><img src="img/img6-category.jpg" alt=""></span>TRÀ</a>
        </div>
        <div class="header__slide">
            <div class="header__slide--banner">
                <div class="header__slide--banner--img"><img src="img/banner-1-1.png" alt=""></div>
                <div class="header__slide--banner--text">
                    <h2>PHONG CÁCH ĐỘC NHẤT</h2>
                    <h5>KẾ THỪA TỪ NHỮNG NĂM 80</h5>
                    <h3>CAFE ĐẶC BIỆT</h3>
                    <h3>PHA CHẾ</h3>    
                </div>
                <div class="header__slide--banner--img"><img src="img/banner-1-2.png" alt=""></div>
            </div>
            <div class="header__slide--banner">
                <div class="header__slide--banner--img"><img src="img/banner-2-1.png" alt=""></div>
                <div class="header__slide--banner--text">
                    <h2>CHẤT LƯỢNG TUYỆT HẢO</h2>
                    <h5>TỪ NHỮNG HẠT CÀ PHÊ</h5>
                    <h3>CÀ PHÊ ĐẶT BIỆT</h3>
                    <h3>RANG XAY</h3>
                </div>
                <div class="header__slide--banner--img"><img src="img/banner-2-2.png" alt=""></div>
            </div>
            <div class="header__slide--banner">
                <div class="header__slide--banner--img"><img src="img/banner-3-1.png" alt=""></div>
                <div class="header__slide--banner--text">
                    <h2>HƯƠNG VỊ TINH TẾ</h2>
                    <h5>TỪ CÁC THỨC UỐNG</h5>
                    <h3>RILEYCAFE CHẾ BIẾN</h3>
                    <h3>PHONG CÁCH</h3>
                </div>
                <div class="header__slide--banner--img"><img src="img/banner-3-2.png" alt=""></div>
            </div> 
            <div class="header__slide--dots">
                <span class="header__slide--dots--dot"></span> 
                <span class="header__slide--dots--dot"></span> 
                <span class="header__slide--dots--dot"></span> 
            </div>
        </div>
    </section>
    <section class="intro">
        <div class="intro__left">
            <div class="intro__left--img"><img src="img/intro-part-1.jpg" alt=""></div>
            <div class="intro__left--text">
                <h2 class="intro__left--text--title">Cafe hương vị mới</h2>
                <a class="intro__left--text--link" href="#">Tìm hiểu</a>
            </div>
        </div>
        <div class="intro__right">
            <div class="intro__right--above">
                <div class="intro__right--above--img"><img src="img/intro-part-2.jpg" alt=""></div>
                <h2 class="intro__right--above--text">Thứ 6 này <span>25%</span> Ưu đãi</h2>
            </div>
            <div class="intro__right--below">
                <div class="intro__right--below--img"><img src="img/intro-part-3.jpg" alt=""></div>
                <div class="intro__right--below--text">
                    <h2 class="intro__right--below--text--title">Tuyệt vời món mới</h2>
                    <a class="intro__right--below--text--link" href="#">Tìm hiểu</a>
                </div>
            </div>
        </div>
    </section>
    <section class="menu">
        <div class="menu__title">
            <h2>Khám phá Menu</h2>
            <p>Có gì Đặc biệt ở đây</p>
        </div>
        <div class="menu__content">
            <div class="menu__content--left">
                <div class="menu__content--left--part">
                    <div class="menu__content--left--part--img"><img src="img/menu-1.png" alt=""></div>
                    <div class="menu__content--left--part--text">
                        <h2><span>CAFE LATTE</span><span>49,000đ</span></h2>
                        <p>Cafe sữa đậm phong cách Ý với cốc sữa lớn và được pha bằng sữa bò tươi 100% nguyên chất.</p>
                    </div>
                </div>
                <div class="menu__content--left--part">
                    <div class="menu__content--left--part--img"><img src="img/menu-2.png" alt=""></div>
                    <div class="menu__content--left--part--text">
                        <h2><span>CAFE LATTE</span><span>49,000đ</span></h2>
                        <p>Cafe sữa đậm phong cách Ý với cốc sữa lớn và được pha bằng sữa bò tươi 100% nguyên chất.</p>
                    </div>
                </div>
                <div class="menu__content--left--part">
                    <div class="menu__content--left--part--img"><img src="img/menu-3.png" alt=""></div>
                    <div class="menu__content--left--part--text">
                        <h2><span>CAFE LATTE</span><span>49,000đ</span></h2>
                        <p>Cafe sữa đậm phong cách Ý với cốc sữa lớn và được pha bằng sữa bò tươi 100% nguyên chất.</p>
                    </div>
                </div>
            </div>
    
            <div class="menu__content--right">
                <div class="menu__content--right--part">
                    <div class="menu__content--right--part--img"><img src="img/menu-4.png" alt=""></div>
                    <div class="menu__content--right--part--text">
                        <h2><span>CAFE LATTE</span><span>49,000đ</span></h2>
                        <p>Cafe sữa đậm phong cách Ý với cốc sữa lớn và được pha bằng sữa bò tươi 100% nguyên chất.</p>
                    </div>
                </div>
                <div class="menu__content--right--part">
                    <div class="menu__content--right--part--img"><img src="img/menu-5.png" alt=""></div>
                    <div class="menu__content--right--part--text">
                        <h2><span>CAFE LATTE</span><span>49,000đ</span></h2>
                        <p>Cafe sữa đậm phong cách Ý với cốc sữa lớn và được pha bằng sữa bò tươi 100% nguyên chất.</p>
                    </div>
                </div>
                <div class="menu__content--right--part">
                    <div class="menu__content--right--part--img"><img src="img/menu-6.png" alt=""></div>
                    <div class="menu__content--right--part--text">
                        <h2><span>CAFE LATTE</span><span>49,000đ</span></h2>
                        <p>Cafe sữa đậm phong cách Ý với cốc sữa lớn và được pha bằng sữa bò tươi 100% nguyên chất.</p>
                    </div>
                </div>    
            </div>
        </div>    
        <div class="menu__button">
            <a class="menu__button--link" href="#">Xem thêm Menu</a> 
        </div>     
    </section>
    <section class="product-slide">
        <div class="product-slide__title">         
            <h2>Cafe là hương vị của bạn</h2>
            <p>Có gì bất ngờ tại đây</p>
        </div>
        <div class="product-slide__wrap">
            <div class="product-slide__wrap--content">
                <div class="product-slide__wrap--content--item">
                    <div class="product-slide__wrap--content--item--img">
                        <img src="img/product-1-slide.png" alt="">
                        <span><img src="img/shopping-cart-product.svg" alt=""></span>
                    </div>
                    <div class="product-slide__wrap--content--item--text">
                        <h2>Tách Cafe</h2>
                        <p><small><del>200,000đ</del></small> 150,000đ</p>
                    </div>
                </div>
                <div class="product-slide__wrap--content--item">
                    <div class="product-slide__wrap--content--item--img">
                        <img src="img/product-2-slide.png" alt="">
                        <span><img src="img/shopping-cart-product.svg" alt=""></span>
                    </div>
                    <div class="product-slide__wrap--content--item--text">
                        <h2>Tách Cafe</h2>
                        <p><small><del>200,000đ</del></small> 150,000đ</p>
                    </div>
                </div>
                <div class="product-slide__wrap--content--item">
                    <div class="product-slide__wrap--content--item--img">
                        <img src="img/product-3-slide.png" alt="">
                        <span><img src="img/shopping-cart-product.svg" alt=""></span>
                    </div>
                    <div class="product-slide__wrap--content--item--text">
                        <h2>Tách Cafe</h2>
                        <p><small><del>200,000đ</del></small> 150,000đ</p>
                    </div>
                </div>
                <div class="product-slide__wrap--content--item">
                    <div class="product-slide__wrap--content--item--img">
                        <img src="img/product-4-slide.png" alt="">
                        <span><img src="img/shopping-cart-product.svg" alt=""></span>
                    </div>
                    <div class="product-slide__wrap--content--item--text">
                        <h2>Tách Cafe</h2>
                        <p><small><del>200,000đ</del></small> 150,000đ</p>
                    </div>
                </div>
                <div class="product-slide__wrap--content--item">
                    <div class="product-slide__wrap--content--item--img">
                        <img src="img/product-5-slide.png" alt="">
                        <span><img src="img/shopping-cart-product.svg" alt=""></span>
                    </div>
                    <div class="product-slide__wrap--content--item--text">
                        <h2>Tách Cafe</h2>
                        <p><small><del>200,000đ</del></small> 150,000đ</p>
                    </div>
                </div>
                <div class="product-slide__wrap--content--item">
                    <div class="product-slide__wrap--content--item--img">
                        <img src="img/product-6-slide.png" alt="">
                        <span><img src="img/shopping-cart-product.svg" alt=""></span>
                    </div>
                    <div class="product-slide__wrap--content--item--text">
                        <h2>Tách Cafe</h2>
                        <p><small><del>200,000đ</del></small> 150,000đ</p>
                    </div>
                </div>
                <div class="product-slide__wrap--content--item">
                    <div class="product-slide__wrap--content--item--img">
                        <img src="img/product-7-slide.png" alt="">
                        <span><img src="img/shopping-cart-product.svg" alt=""></span>
                    </div>
                    <div class="product-slide__wrap--content--item--text">
                        <h2>Tách Cafe</h2>
                        <p><small><del>200,000đ</del></small> 150,000đ</p>
                    </div>
                </div>
                <div class="product-slide__wrap--content--item">
                    <div class="product-slide__wrap--content--item--img">
                        <img src="img/product-7-slide.png" alt="">
                        <span><img src="img/shopping-cart-product.svg" alt=""></span>
                    </div>
                    <div class="product-slide__wrap--content--item--text">
                        <h2>Tách Cafe</h2>
                        <p><small><del>200,000đ</del></small> 150,000đ</p>
                    </div>
                </div>
                <div class="product-slide__wrap--content--item">
                    <div class="product-slide__wrap--content--item--img">
                        <img src="img/product-8-slide.png" alt="">
                        <span><img src="img/shopping-cart-product.svg" alt=""></span>
                    </div>
                    <div class="product-slide__wrap--content--item--text">
                        <h2>Tách Cafe</h2>
                        <p><small><del>200,000đ</del></small> 150,000đ</p>
                    </div>
                </div>
            </div>        
        </div>
    </section>
    <section class="menu-plus">
        <div class="menu-plus__description">
            <div class="menu-plus__description--text">
                <h2>TẠO STYLES ĐẶC BIỆT</h2>
                <h3>CHO CAFE</h3>
                <p>Chúng tôi muốn bạn tự tạo cho chính bản thân mình hương vị cà phê theo ý thích. Đó là bản chất cơ bản nhất để có những tách cà phê thơm ngon nhất.</p>
            </div>
            <div class="menu-plus__description--wrap">
                <a class="menu-plus__description--wrap--link" href="#">Khám phá thêm Menu</a>
                <div class="menu-plus__description--wrap--img">
                    <img src="./img/menu-plus-left.jpg">
                </div>
            </div>
            
        </div>
        <div class="menu-plus__slide">
            <div class="menu-plus__slide--wrap">
                <img class="menu-plus__slide--wrap--item" src="./img/menu-plus-right-1.jpg">
                <img class="menu-plus__slide--wrap--item" src="./img/menu-plus-right-2.jpg">
                <img class="menu-plus__slide--wrap--item" src="./img/menu-plus-right-3.jpg">
            </div>
        </div>
    </section>

    <section class="share-info">
        <div class="share-info__text">
            <h2>Chia sẻ Riley Cafe</h2>
            <p>Mỗi tuần là mỗi một câu chuyện ấm áp, mỗi tuần là một câu chuyện tình. Nào cùng thưởng thức cà phê và đọc nhé!</p>
        </div>
        <div class="share-info__slide">
            <div class="share-info__slide--wrap">
                <div class="share-info__slide--wrap--item">
                    <img src="./img/share-info-1.jpg" alt="">
                    <h5><ion-icon name="person"></ion-icon> Bởi: Riley</h5>
                    <h3>CAFE THỔ NHỊ KỲ</h3>
                    <p>Cà phê Thổ Nhĩ Kỳ có một phong cách pha chế rất quyến rũ và nghệ thuật thưởng thức thú vị. Cà phê ở đây không chỉ là một món đồ uống đơn thuần.</p>
                    <a href="#">Đọc tiếp<ion-icon name="arrow-forward"></ion-icon></a>
                </div>
                <div class="share-info__slide--wrap--item">
                    <img src="./img/share-info-2.jpg" alt="">
                    <h5><ion-icon name="person"></ion-icon> Bởi: Riley</h5>
                    <h3>CHẾ BIẾN CAFE</h3>
                    <p>Cà phê sạch hiểu đơn giản là 100% cà phê, không pha trộn thêm bất cứ thứ gì khác. Vậy quy trình sản xuất chế biến cà phê sạch như thế nào là đúng chuẩn?</p>
                    <a href="#">Đọc tiếp<ion-icon name="arrow-forward"></ion-icon></a>
                </div>
                <div class="share-info__slide--wrap--item">
                    <img src="./img/share-info-3.jpg" alt="">
                    <h5><ion-icon name="person"></ion-icon> Bởi: Riley</h5>
                    <h3>CAFE THỔ NHỊ KỲ</h3>
                    <p>Cà phê Thổ Nhĩ Kỳ có một phong cách pha chế rất quyến rũ và nghệ thuật thưởng thức thú vị. Cà phê ở đây không chỉ là một món đồ uống đơn thuần.</p>
                    <a href="#">Đọc tiếp<ion-icon name="arrow-forward"></ion-icon></a>
                </div>
                <div class="share-info__slide--wrap--item">
                    <img src="./img/share-info-4.jpg" alt="">
                    <h5><ion-icon name="person"></ion-icon> Bởi: Riley</h5>
                    <h3>CAFE THỔ NHỊ KỲ</h3>
                    <p>Cà phê Thổ Nhĩ Kỳ có một phong cách pha chế rất quyến rũ và nghệ thuật thưởng thức thú vị. Cà phê ở đây không chỉ là một món đồ uống đơn thuần.</p>
                    <a href="#">Đọc tiếp <ion-icon name="arrow-forward"></ion-icon></a>
                </div>   

            </div>
            <div class="arrow-back"><ion-icon name="arrow-back"></ion-icon></div>
            <div class="arrow-forward"><ion-icon name="arrow-forward"></ion-icon></div>
            <div class="date-info">09 <br/>11 </div>
        </div>
    </section>
        
  

    <div class="go-top" id="go-top" onclick="goTopFunction()"></div>

    <!--JS file-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="./js/script.js"></script>
    
 
</body>
</html>